# repository

elf-parent/: pom.xml
elf__manager/: .gitignore  pom.xml
elf__manager/elf-manager-dao/: pom.xml
elf__manager/elf-manager-dao/src/main/java/cn/itcast/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
elf__manager/elf-manager-pojo/: pom.xml
elf__manager/elf-manager-pojo/src/main/java/cn/itcast/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
elf__manager/elf-manager-pojo/src/main/resources/: generatorConfig-base.xml
elf__manager/elf-manager-service/: pom.xml
elf__manager/elf-manager-service/src/main/java/cn/itcast/manage/service/: ProductService.java
elf__manager/elf-manager-service/src/main/java/cn/itcast/manage/service/impl/: ProductServiceimpl.java
elf__manager/elf-manager-web/: pom.xml
elf__manager/elf-manager-web/src/main/java/cn/itcast/manage/web/: ProductController.java
elf__manager/elf-manager-web/src/main/resources/: jdbc.properties
elf__manager/elf-manager-web/src/main/resources/mvc/: springmvc.xml
elf__manager/elf-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
elf__manager/elf-manager-web/src/main/webapp/WEB-INF/: web.xml
elf__manager/elf_manager_pojo/: pom.xml
