<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast</groupId>
    <artifactId>elf__manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>elf-manager-web</artifactId>
  <packaging>war</packaging>
  <!-- 
  	表现层: 视图 jsp
  	1,jstl,servlet,jsp
  	2,依赖service
   -->
   <dependencies>
   <!-- JSP相关 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
   			<dependency>
   				<groupId>cn.itcast</groupId>
   				<artifactId>elf-manager-service</artifactId>
   				<version>0.0.1-SNAPSHOT</version>
   			</dependency>
   </dependencies>
</project>